{
  "name": "website4",
  "version": "1.0.0",
  "description": "cats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liwen Yao",
  "license": "ISC"
}
